# Minimal RunPod Worker - Most Reliable Build
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install chatterbox-tts and runpod from PyPI
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir chatterbox-tts runpod

# Copy the handler
COPY rp_handler.py /workspace/rp_handler.py

# Pre-download models (optional, will download on first use if this fails)
RUN python3 -c "from chatterbox.mtl_tts import ChatterboxMultilingualTTS; ChatterboxMultilingualTTS.from_pretrained(device='cpu')" || \
    echo "Model pre-download skipped, will download on first use"

# Set the handler as entrypoint
CMD ["python3", "-u", "/workspace/rp_handler.py"]
