# Alternative Dockerfile - Simpler approach using pip install chatterbox-tts
# Use this if the main Dockerfile has dependency issues

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    git \
    wget \
    libsndfile1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Set working directory
WORKDIR /workspace

# Install chatterbox-tts from PyPI and runpod
RUN pip install --no-cache-dir chatterbox-tts runpod

# Copy the handler
COPY rp_handler.py /workspace/rp_handler.py

# Pre-download models (optional but recommended)
RUN echo "Downloading multilingual model..." && \
    python3 -c "from chatterbox.mtl_tts import ChatterboxMultilingualTTS; ChatterboxMultilingualTTS.from_pretrained(device='cpu')" || \
    echo "Warning: Model download failed, will download on first use"

# Set the handler as the entrypoint
CMD ["python3", "-u", "/workspace/rp_handler.py"]
