# ULTRA-LIGHTWEIGHT RunPod Worker for Piper TTS Spanish
# Optimized for minimal disk usage
FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies (minimal) and clean up
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install piper-tts (pre-compiled binary)
RUN wget -q https://github.com/rhasspy/piper/releases/latest/download/piper_amd64.tar.gz && \
    tar -xzf piper_amd64.tar.gz && \
    mv piper/piper /usr/local/bin/ && \
    chmod +x /usr/local/bin/piper && \
    rm -rf piper piper_amd64.tar.gz

# Install Python dependencies (minimal)
RUN pip install --no-cache-dir runpod && \
    pip cache purge

# Create models directory
RUN mkdir -p /workspace/models

# Copy the handler
COPY rp_handler_piper.py /workspace/rp_handler.py

# Pre-download Spanish voice model (~10 MB)
# Using wget with retry and better error handling
RUN wget -q --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 --tries=3 \
    -P /workspace/models \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/es/es_ES/mls_10246/low/es_ES-mls_10246-low.onnx && \
    wget -q --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 --tries=3 \
    -P /workspace/models \
    https://huggingface.co/rhasspy/piper-voices/resolve/main/es/es_ES/mls_10246/low/es_ES-mls_10246-low.onnx.json \
    || echo "Model will download on first use"

# Clean up to save space
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Set the handler as entrypoint
CMD ["python3", "-u", "/workspace/rp_handler.py"]
