# Lightweight RunPod Worker for MeloTTS-Spanish
# Total size: ~1-2 GB (vs 8.5 GB for Chatterbox)
FROM python:3.9-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir runpod

# Clone and install MeloTTS
RUN git clone https://github.com/myshell-ai/MeloTTS.git /tmp/MeloTTS && \
    cd /tmp/MeloTTS && \
    pip install --no-cache-dir -e . && \
    python -m unidic download && \
    rm -rf /tmp/MeloTTS/.git

# Pre-download Spanish model
RUN python3 -c "from melo.api import TTS; TTS(language='ES', device='cpu')" || \
    echo "Model will download on first use"

# Copy the handler
COPY rp_handler_melo.py /workspace/rp_handler.py

# Set the handler as entrypoint
CMD ["python3", "-u", "/workspace/rp_handler.py"]
