# Lightweight RunPod Worker - No Pre-downloaded Models
# Models will download on first request (~5.5 GB)
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install chatterbox-tts and runpod
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir chatterbox-tts runpod

# Copy the handler
COPY rp_handler.py /workspace/rp_handler.py

# NOTE: Models will download on first use (~5.5 GB, ~2-3 min)
# This makes the Docker image much smaller (~3 GB vs 8.5 GB)

CMD ["python3", "-u", "/workspace/rp_handler.py"]
